<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs for page cssgen.php</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="file-name"><img src="../media/images/Page_logo.png" alt="File" style="vertical-align: middle">/contrib/cssgen.php</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
															<a href="#sec-functions">Functions</a>
			</div>
	<div class="info-box-body">	
		<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">filesource:</span> <a href="..//__filesource/fsource_core__contribcssgen.php.html">Source Code for this file</a></li>
			</ul>
		
			</div>
</div>
		

	
	
	
	<a name="sec-functions"></a>	
	<div class="info-box">
		<div class="info-box-title">Functions</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
															<span class="disabled">Functions</span>
		</div>
		<div class="info-box-body">	
			<a name="functionget_var" id="functionget_var"><!-- --></a>
<div class="evenrow">
	
	<div>
		<img src="../media/images/Function.png" />
		<span class="method-title">get_var</span> (line <span class="line-number"><a href="..//__filesource/fsource_core__contribcssgen.php.html#a51">51</a></span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			get_var
		</span>
					(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$var_name</span>)
			</div>

		
	
</div>
<a name="functionmake_footer" id="functionmake_footer"><!-- --></a>
<div class="oddrow">
	
	<div>
		<img src="../media/images/Function.png" />
		<span class="method-title">make_footer</span> (line <span class="line-number"><a href="..//__filesource/fsource_core__contribcssgen.php.html#a45">45</a></span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			make_footer
		</span>
				()
			</div>

		
	
</div>
<a name="functionmake_header" id="functionmake_header"><!-- --></a>
<div class="evenrow">
	
	<div>
		<img src="../media/images/Function.png" />
		<span class="method-title">make_header</span> (line <span class="line-number"><a href="..//__filesource/fsource_core__contribcssgen.php.html#a40">40</a></span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">***********************************************************************************</p>
<p class="description"><p>cssgen.php  ----------  Author: Nigel McNie (oracle.shinoda@gmail.com)  Copyright: (c) 2004 Nigel McNie  Release Version: 1.0.7.3  CVS Revision Version: $Revision: 1.1.1.1 $  Date Started: 2004/05/20  Last Modified: $Date: 2006/04/27 19:54:10 $</p><p>Application to generate custom CSS files for GeSHi (based on an idea by Andreas  Gohr)</p><p>************************************************************************************</p><p>This file is part of GeSHi.</p><p>GeSHi is free software; you can redistribute it and/or modify    it under the terms of the GNU General Public License as published by    the Free Software Foundation; either version 2 of the License, or    (at your option) any later version.</p><p>GeSHi is distributed in the hope that it will be useful,    but WITHOUT ANY WARRANTY; without even the implied warranty of    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the    GNU General Public License for more details.</p><p>You should have received a copy of the GNU General Public License    along with GeSHi; if not, write to the Free Software    Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA</p><p>**********************************************************************************</p></p>
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			make_header
		</span>
					(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$title</span>)
			</div>

		
	
</div>
		</div>
	</div>
	
	<p class="notes" id="credit">
		Documentation generated on Thu, 23 Mar 2006 20:58:59 +1200 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.2.3</a>
	</p>
	</div></body>
</html>