<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title></title>
			<link rel="stylesheet" href="media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
						<a name="top"></a>
<h2>[core] element index</h2>
<a href="elementindex.html">All elements</a>
<br />
<div class="index-letter-menu">
	<a class="index-letter" href="elementindex_core.html#a">a</a>
	<a class="index-letter" href="elementindex_core.html#b">b</a>
	<a class="index-letter" href="elementindex_core.html#c">c</a>
	<a class="index-letter" href="elementindex_core.html#d">d</a>
	<a class="index-letter" href="elementindex_core.html#e">e</a>
	<a class="index-letter" href="elementindex_core.html#f">f</a>
	<a class="index-letter" href="elementindex_core.html#g">g</a>
	<a class="index-letter" href="elementindex_core.html#h">h</a>
	<a class="index-letter" href="elementindex_core.html#i">i</a>
	<a class="index-letter" href="elementindex_core.html#j">j</a>
	<a class="index-letter" href="elementindex_core.html#l">l</a>
	<a class="index-letter" href="elementindex_core.html#m">m</a>
	<a class="index-letter" href="elementindex_core.html#n">n</a>
	<a class="index-letter" href="elementindex_core.html#o">o</a>
	<a class="index-letter" href="elementindex_core.html#p">p</a>
	<a class="index-letter" href="elementindex_core.html#q">q</a>
	<a class="index-letter" href="elementindex_core.html#r">r</a>
	<a class="index-letter" href="elementindex_core.html#s">s</a>
	<a class="index-letter" href="elementindex_core.html#t">t</a>
	<a class="index-letter" href="elementindex_core.html#v">v</a>
	<a class="index-letter" href="elementindex_core.html#x">x</a>
</div>

	<a name="a"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">a</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">add_keyword</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="core/GeSHi.html#methodadd_keyword">GeSHi::add_keyword()</a> in geshi.php</div>
							<div class="index-item-description">Adds a keyword to a keyword group for highlighting</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">add_keyword_group</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="core/GeSHi.html#methodadd_keyword_group">GeSHi::add_keyword_group()</a> in geshi.php</div>
							<div class="index-item-description">Creates a new keyword group</div>
					</dd>
			<dt class="field">
						<img src="media/images/Page.png" alt="Page" title="Page" /></title>
			<span class="include-title">actionscript-french.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="core/_geshi_actionscript-french_php.html">actionscript-french.php</a> in actionscript-french.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Page.png" alt="Page" title="Page" /></title>
			<span class="include-title">actionscript.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="core/_geshi_actionscript_php.html">actionscript.php</a> in actionscript.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Page.png" alt="Page" title="Page" /></title>
			<span class="include-title">ada.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="core/_geshi_ada_php.html">ada.php</a> in ada.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Page.png" alt="Page" title="Page" /></title>
			<span class="include-title">apache.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="core/_geshi_apache_php.html">apache.php</a> in apache.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Page.png" alt="Page" title="Page" /></title>
			<span class="include-title">applescript.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="core/_geshi_applescript_php.html">applescript.php</a> in applescript.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Page.png" alt="Page" title="Page" /></title>
			<span class="include-title">asm.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="core/_geshi_asm_php.html">asm.php</a> in asm.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Page.png" alt="Page" title="Page" /></title>
			<span class="include-title">asp.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="core/_geshi_asp_php.html">asp.php</a> in asp.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Page.png" alt="Page" title="Page" /></title>
			<span class="include-title">autoit.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="core/_geshi_autoit_php.html">autoit.php</a> in autoit.php</div>
					</dd>
		</dl>
	<a name="b"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">b</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<img src="media/images/Page.png" alt="Page" title="Page" /></title>
			<span class="include-title">bash.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="core/_geshi_bash_php.html">bash.php</a> in bash.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Page.png" alt="Page" title="Page" /></title>
			<span class="include-title">blitzbasic.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="core/_geshi_blitzbasic_php.html">blitzbasic.php</a> in blitzbasic.php</div>
					</dd>
		</dl>
	<a name="c"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">c</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<img src="media/images/Page.png" alt="Page" title="Page" /></title>
			<span class="include-title">cssgen.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="core/_contrib_cssgen_php.html">cssgen.php</a> in cssgen.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Page.png" alt="Page" title="Page" /></title>
			<span class="include-title">caddcl.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="core/_geshi_caddcl_php.html">caddcl.php</a> in caddcl.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Page.png" alt="Page" title="Page" /></title>
			<span class="include-title">cadlisp.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="core/_geshi_cadlisp_php.html">cadlisp.php</a> in cadlisp.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Page.png" alt="Page" title="Page" /></title>
			<span class="include-title">cfm.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="core/_geshi_cfm_php.html">cfm.php</a> in cfm.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Page.png" alt="Page" title="Page" /></title>
			<span class="include-title">cpp.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="core/_geshi_cpp_php.html">cpp.php</a> in cpp.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Page.png" alt="Page" title="Page" /></title>
			<span class="include-title">csharp.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="core/_geshi_csharp_php.html">csharp.php</a> in csharp.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Page.png" alt="Page" title="Page" /></title>
			<span class="include-title">css.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="core/_geshi_css_php.html">css.php</a> in css.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Page.png" alt="Page" title="Page" /></title>
			<span class="include-title">c_mac.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="core/_geshi_c_mac_php.html">c_mac.php</a> in c_mac.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Page.png" alt="Page" title="Page" /></title>
			<span class="include-title">c.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="core/_geshi_c_php.html">c.php</a> in c.php</div>
					</dd>
		</dl>
	<a name="d"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">d</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">disable_highlighting</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="core/GeSHi.html#methoddisable_highlighting">GeSHi::disable_highlighting()</a> in geshi.php</div>
							<div class="index-item-description">Disables all highlighting</div>
					</dd>
			<dt class="field">
						<img src="media/images/Page.png" alt="Page" title="Page" /></title>
			<span class="include-title">delphi.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="core/_geshi_delphi_php.html">delphi.php</a> in delphi.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Page.png" alt="Page" title="Page" /></title>
			<span class="include-title">diff.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="core/_geshi_diff_php.html">diff.php</a> in diff.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Page.png" alt="Page" title="Page" /></title>
			<span class="include-title">div.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="core/_geshi_div_php.html">div.php</a> in div.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Page.png" alt="Page" title="Page" /></title>
			<span class="include-title">dos.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="core/_geshi_dos_php.html">dos.php</a> in dos.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Page.png" alt="Page" title="Page" /></title>
			<span class="include-title">d.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="core/_geshi_d_php.html">d.php</a> in d.php</div>
					</dd>
		</dl>
	<a name="e"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">e</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<img src="media/images/Page.png" alt="Page" title="Page" /></title>
			<span class="include-title">example.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="core/_contrib_example_php.html">example.php</a> in example.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">enable_classes</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="core/GeSHi.html#methodenable_classes">GeSHi::enable_classes()</a> in geshi.php</div>
							<div class="index-item-description">Sets whether CSS classes should be used to highlight the source. Default  is off, calling this method with no arguments will turn it on</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">enable_highlighting</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="core/GeSHi.html#methodenable_highlighting">GeSHi::enable_highlighting()</a> in geshi.php</div>
							<div class="index-item-description">Enables all highlighting</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">enable_ids</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="core/GeSHi.html#methodenable_ids">GeSHi::enable_ids()</a> in geshi.php</div>
							<div class="index-item-description">Whether CSS IDs should be added to each line</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">enable_important_blocks</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="core/GeSHi.html#methodenable_important_blocks">GeSHi::enable_important_blocks()</a> in geshi.php</div>
							<div class="index-item-description">Sets whether context-important blocks are highlighted</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">enable_line_numbers</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="core/GeSHi.html#methodenable_line_numbers">GeSHi::enable_line_numbers()</a> in geshi.php</div>
							<div class="index-item-description">Sets whether line numbers should be displayed.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">enable_strict_mode</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="core/GeSHi.html#methodenable_strict_mode">GeSHi::enable_strict_mode()</a> in geshi.php</div>
							<div class="index-item-description">Enables/disables strict highlighting. Default is off, calling this  method without parameters will turn it on. See documentation  for more details on strict mode and where to use it.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">error</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="core/GeSHi.html#methoderror">GeSHi::error()</a> in geshi.php</div>
							<div class="index-item-description">Returns an error message associated with the last GeSHi operation,  or false if no error has occured</div>
					</dd>
			<dt class="field">
						<img src="media/images/Page.png" alt="Page" title="Page" /></title>
			<span class="include-title">eiffel.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="core/_geshi_eiffel_php.html">eiffel.php</a> in eiffel.php</div>
					</dd>
		</dl>
	<a name="f"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">f</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<img src="media/images/Page.png" alt="Page" title="Page" /></title>
			<span class="include-title">freebasic.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="core/_geshi_freebasic_php.html">freebasic.php</a> in freebasic.php</div>
					</dd>
		</dl>
	<a name="g"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">g</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<img src="media/images/Class.png" alt="Class" title="Class" /></title>
			GeSHi
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="core/GeSHi.html">GeSHi</a> in geshi.php</div>
							<div class="index-item-description">The GeSHi Class.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Constructor.png" alt="Method" title="Method" /></title>
			<span class="method-title">GeSHi</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="core/GeSHi.html#methodGeSHi">GeSHi::GeSHi()</a> in geshi.php</div>
							<div class="index-item-description">Creates a new GeSHi object, with source and language</div>
					</dd>
			<dt class="field">
						<img src="media/images/Constant.png" alt="Constant" title="Constant" /></title>
			<span class="const-title">GESHI_ACTIVE</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="core/_geshi_php.html#defineGESHI_ACTIVE">GESHI_ACTIVE</a> in geshi.php</div>
							<div class="index-item-description">Links in the source in the :active state</div>
					</dd>
			<dt class="field">
						<img src="media/images/Constant.png" alt="Constant" title="Constant" /></title>
			<span class="const-title">GESHI_CAPS_LOWER</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="core/_geshi_php.html#defineGESHI_CAPS_LOWER">GESHI_CAPS_LOWER</a> in geshi.php</div>
							<div class="index-item-description">Leave keywords found as the case that they are</div>
					</dd>
			<dt class="field">
						<img src="media/images/Constant.png" alt="Constant" title="Constant" /></title>
			<span class="const-title">GESHI_CAPS_NO_CHANGE</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="core/_geshi_php.html#defineGESHI_CAPS_NO_CHANGE">GESHI_CAPS_NO_CHANGE</a> in geshi.php</div>
							<div class="index-item-description">Lowercase keywords found</div>
					</dd>
			<dt class="field">
						<img src="media/images/Constant.png" alt="Constant" title="Constant" /></title>
			<span class="const-title">GESHI_CAPS_UPPER</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="core/_geshi_php.html#defineGESHI_CAPS_UPPER">GESHI_CAPS_UPPER</a> in geshi.php</div>
							<div class="index-item-description">Uppercase keywords found</div>
					</dd>
			<dt class="field">
						<img src="media/images/Constant.png" alt="Constant" title="Constant" /></title>
			<span class="const-title">GESHI_DIR_SEPARATOR</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="core/_geshi_php.html#defineGESHI_DIR_SEPARATOR">GESHI_DIR_SEPARATOR</a> in geshi.php</div>
							<div class="index-item-description">Set the correct directory separator</div>
					</dd>
			<dt class="field">
						<img src="media/images/Constant.png" alt="Constant" title="Constant" /></title>
			<span class="const-title">GESHI_END_IMPORTANT</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="core/_geshi_php.html#defineGESHI_END_IMPORTANT">GESHI_END_IMPORTANT</a> in geshi.php</div>
							<div class="index-item-description">The ender for important parts of the source</div>
					</dd>
			<dt class="field">
						<img src="media/images/Constant.png" alt="Constant" title="Constant" /></title>
			<span class="const-title">GESHI_FANCY_LINE_NUMBERS</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="core/_geshi_php.html#defineGESHI_FANCY_LINE_NUMBERS">GESHI_FANCY_LINE_NUMBERS</a> in geshi.php</div>
							<div class="index-item-description">Use fancy line numbers when building the result</div>
					</dd>
			<dt class="field">
						<img src="media/images/Page.png" alt="Page" title="Page" /></title>
			<span class="include-title">gml.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="core/_geshi_gml_php.html">gml.php</a> in gml.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Constant.png" alt="Constant" title="Constant" /></title>
			<span class="const-title">GESHI_HEADER_DIV</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="core/_geshi_php.html#defineGESHI_HEADER_DIV">GESHI_HEADER_DIV</a> in geshi.php</div>
							<div class="index-item-description">Use a &quot;div&quot; to surround the source</div>
					</dd>
			<dt class="field">
						<img src="media/images/Constant.png" alt="Constant" title="Constant" /></title>
			<span class="const-title">GESHI_HEADER_NONE</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="core/_geshi_php.html#defineGESHI_HEADER_NONE">GESHI_HEADER_NONE</a> in geshi.php</div>
							<div class="index-item-description">Use nothing to surround the source</div>
					</dd>
			<dt class="field">
						<img src="media/images/Constant.png" alt="Constant" title="Constant" /></title>
			<span class="const-title">GESHI_HEADER_PRE</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="core/_geshi_php.html#defineGESHI_HEADER_PRE">GESHI_HEADER_PRE</a> in geshi.php</div>
							<div class="index-item-description">Use a &quot;pre&quot; to surround the source</div>
					</dd>
			<dt class="field">
						<img src="media/images/Function.png" alt="Function" title="Function" /></title>
			<span class="method-title">geshi_highlight</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="core/_geshi_php.html#functiongeshi_highlight">geshi_highlight()</a> in geshi.php</div>
							<div class="index-item-description">Easy way to highlight stuff. Behaves just like highlight_string</div>
					</dd>
			<dt class="field">
						<img src="media/images/Constant.png" alt="Constant" title="Constant" /></title>
			<span class="const-title">GESHI_HOVER</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="core/_geshi_php.html#defineGESHI_HOVER">GESHI_HOVER</a> in geshi.php</div>
							<div class="index-item-description">Links in the source in the :hover state</div>
					</dd>
			<dt class="field">
						<img src="media/images/Constant.png" alt="Constant" title="Constant" /></title>
			<span class="const-title">GESHI_LANG_ROOT</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="core/_geshi_php.html#defineGESHI_LANG_ROOT">GESHI_LANG_ROOT</a> in geshi.php</div>
							<div class="index-item-description">The language file directory for GeSHi</div>
					</dd>
			<dt class="field">
						<img src="media/images/Constant.png" alt="Constant" title="Constant" /></title>
			<span class="const-title">GESHI_LINK</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="core/_geshi_php.html#defineGESHI_LINK">GESHI_LINK</a> in geshi.php</div>
							<div class="index-item-description">Links in the source in the :link state</div>
					</dd>
			<dt class="field">
						<img src="media/images/Constant.png" alt="Constant" title="Constant" /></title>
			<span class="const-title">GESHI_NORMAL_LINE_NUMBERS</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="core/_geshi_php.html#defineGESHI_NORMAL_LINE_NUMBERS">GESHI_NORMAL_LINE_NUMBERS</a> in geshi.php</div>
							<div class="index-item-description">Use normal line numbers when building the result</div>
					</dd>
			<dt class="field">
						<img src="media/images/Constant.png" alt="Constant" title="Constant" /></title>
			<span class="const-title">GESHI_NO_LINE_NUMBERS</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="core/_geshi_php.html#defineGESHI_NO_LINE_NUMBERS">GESHI_NO_LINE_NUMBERS</a> in geshi.php</div>
							<div class="index-item-description">Use no line numbers when building the result</div>
					</dd>
			<dt class="field">
						<img src="media/images/Page.png" alt="Page" title="Page" /></title>
			<span class="include-title">geshi.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="core/_geshi_php.html">geshi.php</a> in geshi.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Constant.png" alt="Constant" title="Constant" /></title>
			<span class="const-title">GESHI_ROOT</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="core/_geshi_php.html#defineGESHI_ROOT">GESHI_ROOT</a> in geshi.php</div>
							<div class="index-item-description">The root directory for GeSHi</div>
					</dd>
			<dt class="field">
						<img src="media/images/Constant.png" alt="Constant" title="Constant" /></title>
			<span class="const-title">GESHI_START_IMPORTANT</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="core/_geshi_php.html#defineGESHI_START_IMPORTANT">GESHI_START_IMPORTANT</a> in geshi.php</div>
							<div class="index-item-description">The starter for important parts of the source</div>
					</dd>
			<dt class="field">
						<img src="media/images/Constant.png" alt="Constant" title="Constant" /></title>
			<span class="const-title">GESHI_VERSION</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="core/_geshi_php.html#defineGESHI_VERSION">GESHI_VERSION</a> in geshi.php</div>
							<div class="index-item-description">The version of this GeSHi file</div>
					</dd>
			<dt class="field">
						<img src="media/images/Constant.png" alt="Constant" title="Constant" /></title>
			<span class="const-title">GESHI_VISITED</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="core/_geshi_php.html#defineGESHI_VISITED">GESHI_VISITED</a> in geshi.php</div>
							<div class="index-item-description">Links in the source in the :visited state</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">get_language_name</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="core/GeSHi.html#methodget_language_name">GeSHi::get_language_name()</a> in geshi.php</div>
							<div class="index-item-description">Gets a human-readable language name (thanks to Simon Patterson  for the idea :))</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">get_language_name_from_extension</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="core/GeSHi.html#methodget_language_name_from_extension">GeSHi::get_language_name_from_extension()</a> in geshi.php</div>
							<div class="index-item-description">Given a file extension, this method returns either a valid geshi language  name, or the empty string if it couldn't be found</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">get_stylesheet</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="core/GeSHi.html#methodget_stylesheet">GeSHi::get_stylesheet()</a> in geshi.php</div>
							<div class="index-item-description">Returns a stylesheet for the highlighted code. If $economy mode  is true, we only return the stylesheet declarations that matter for  this code block instead of the whole thing</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">get_time</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="core/GeSHi.html#methodget_time">GeSHi::get_time()</a> in geshi.php</div>
							<div class="index-item-description">Gets the time taken to parse the code</div>
					</dd>
			<dt class="field">
						<img src="media/images/Function.png" alt="Function" title="Function" /></title>
			<span class="method-title">get_var</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="core/_contrib_cssgen_php.html#functionget_var">get_var()</a> in cssgen.php</div>
					</dd>
		</dl>
	<a name="h"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">h</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<img src="media/images/Page.png" alt="Page" title="Page" /></title>
			<span class="include-title">html4strict.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="core/_geshi_html4strict_php.html">html4strict.php</a> in html4strict.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">highlight_lines_extra</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="core/GeSHi.html#methodhighlight_lines_extra">GeSHi::highlight_lines_extra()</a> in geshi.php</div>
							<div class="index-item-description">Specifies which lines to highlight extra</div>
					</dd>
		</dl>
	<a name="i"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">i</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<img src="media/images/Page.png" alt="Page" title="Page" /></title>
			<span class="include-title">ini.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="core/_geshi_ini_php.html">ini.php</a> in ini.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Page.png" alt="Page" title="Page" /></title>
			<span class="include-title">inno.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="core/_geshi_inno_php.html">inno.php</a> in inno.php</div>
					</dd>
		</dl>
	<a name="j"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">j</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<img src="media/images/Page.png" alt="Page" title="Page" /></title>
			<span class="include-title">java5.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="core/_geshi_java5_php.html">java5.php</a> in java5.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Page.png" alt="Page" title="Page" /></title>
			<span class="include-title">javascript.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="core/_geshi_javascript_php.html">javascript.php</a> in javascript.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Page.png" alt="Page" title="Page" /></title>
			<span class="include-title">java.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="core/_geshi_java_php.html">java.php</a> in java.php</div>
					</dd>
		</dl>
	<a name="l"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">l</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<img src="media/images/Page.png" alt="Page" title="Page" /></title>
			<span class="include-title">lisp.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="core/_geshi_lisp_php.html">lisp.php</a> in lisp.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Page.png" alt="Page" title="Page" /></title>
			<span class="include-title">lua.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="core/_geshi_lua_php.html">lua.php</a> in lua.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">load_from_file</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="core/GeSHi.html#methodload_from_file">GeSHi::load_from_file()</a> in geshi.php</div>
							<div class="index-item-description">Given a file name, this method loads its contents in, and attempts</div>
					</dd>
		</dl>
	<a name="m"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">m</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<img src="media/images/Page.png" alt="Page" title="Page" /></title>
			<span class="include-title">matlab.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="core/_geshi_matlab_php.html">matlab.php</a> in matlab.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Page.png" alt="Page" title="Page" /></title>
			<span class="include-title">mpasm.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="core/_geshi_mpasm_php.html">mpasm.php</a> in mpasm.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Page.png" alt="Page" title="Page" /></title>
			<span class="include-title">mysql.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="core/_geshi_mysql_php.html">mysql.php</a> in mysql.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Function.png" alt="Function" title="Function" /></title>
			<span class="method-title">make_footer</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="core/_contrib_cssgen_php.html#functionmake_footer">make_footer()</a> in cssgen.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Function.png" alt="Function" title="Function" /></title>
			<span class="method-title">make_header</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="core/_contrib_cssgen_php.html#functionmake_header">make_header()</a> in cssgen.php</div>
							<div class="index-item-description">***********************************************************************************</div>
					</dd>
		</dl>
	<a name="n"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">n</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<img src="media/images/Page.png" alt="Page" title="Page" /></title>
			<span class="include-title">nsis.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="core/_geshi_nsis_php.html">nsis.php</a> in nsis.php</div>
					</dd>
		</dl>
	<a name="o"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">o</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<img src="media/images/Page.png" alt="Page" title="Page" /></title>
			<span class="include-title">objc.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="core/_geshi_objc_php.html">objc.php</a> in objc.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Page.png" alt="Page" title="Page" /></title>
			<span class="include-title">ocaml-brief.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="core/_geshi_ocaml-brief_php.html">ocaml-brief.php</a> in ocaml-brief.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Page.png" alt="Page" title="Page" /></title>
			<span class="include-title">ocaml.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="core/_geshi_ocaml_php.html">ocaml.php</a> in ocaml.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Page.png" alt="Page" title="Page" /></title>
			<span class="include-title">oobas.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="core/_geshi_oobas_php.html">oobas.php</a> in oobas.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Page.png" alt="Page" title="Page" /></title>
			<span class="include-title">oracle8.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="core/_geshi_oracle8_php.html">oracle8.php</a> in oracle8.php</div>
					</dd>
		</dl>
	<a name="p"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">p</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<img src="media/images/Page.png" alt="Page" title="Page" /></title>
			<span class="include-title">pascal.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="core/_geshi_pascal_php.html">pascal.php</a> in pascal.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Page.png" alt="Page" title="Page" /></title>
			<span class="include-title">perl.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="core/_geshi_perl_php.html">perl.php</a> in perl.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Page.png" alt="Page" title="Page" /></title>
			<span class="include-title">php-brief.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="core/_geshi_php-brief_php.html">php-brief.php</a> in php-brief.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Page.png" alt="Page" title="Page" /></title>
			<span class="include-title">php.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="core/_geshi_php_php.html">php.php</a> in php.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Page.png" alt="Page" title="Page" /></title>
			<span class="include-title">python.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="core/_geshi_python_php.html">python.php</a> in python.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">parse_code</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="core/GeSHi.html#methodparse_code">GeSHi::parse_code()</a> in geshi.php</div>
							<div class="index-item-description">Returns the code in $this-&gt;source, highlighted and surrounded by the  nessecary HTML.</div>
					</dd>
		</dl>
	<a name="q"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">q</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<img src="media/images/Page.png" alt="Page" title="Page" /></title>
			<span class="include-title">qbasic.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="core/_geshi_qbasic_php.html">qbasic.php</a> in qbasic.php</div>
					</dd>
		</dl>
	<a name="r"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">r</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<img src="media/images/Page.png" alt="Page" title="Page" /></title>
			<span class="include-title">robots.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="core/_geshi_robots_php.html">robots.php</a> in robots.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Page.png" alt="Page" title="Page" /></title>
			<span class="include-title">ruby.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="core/_geshi_ruby_php.html">ruby.php</a> in ruby.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">remove_keyword</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="core/GeSHi.html#methodremove_keyword">GeSHi::remove_keyword()</a> in geshi.php</div>
							<div class="index-item-description">Removes a keyword from a keyword group</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">remove_keyword_group</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="core/GeSHi.html#methodremove_keyword_group">GeSHi::remove_keyword_group()</a> in geshi.php</div>
							<div class="index-item-description">Removes a keyword group</div>
					</dd>
		</dl>
	<a name="s"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">s</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<img src="media/images/Page.png" alt="Page" title="Page" /></title>
			<span class="include-title">scheme.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="core/_geshi_scheme_php.html">scheme.php</a> in scheme.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Page.png" alt="Page" title="Page" /></title>
			<span class="include-title">sdlbasic.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="core/_geshi_sdlbasic_php.html">sdlbasic.php</a> in sdlbasic.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Page.png" alt="Page" title="Page" /></title>
			<span class="include-title">smarty.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="core/_geshi_smarty_php.html">smarty.php</a> in smarty.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Page.png" alt="Page" title="Page" /></title>
			<span class="include-title">sql.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="core/_geshi_sql_php.html">sql.php</a> in sql.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">set_brackets_highlighting</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="core/GeSHi.html#methodset_brackets_highlighting">GeSHi::set_brackets_highlighting()</a> in geshi.php</div>
							<div class="index-item-description">Turns highlighting on/off for brackets</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">set_brackets_style</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="core/GeSHi.html#methodset_brackets_style">GeSHi::set_brackets_style()</a> in geshi.php</div>
							<div class="index-item-description">Sets the styles for brackets. If $preserve_defaults is  true, then styles are merged with the default styles, with the  user defined styles having priority</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">set_case_keywords</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="core/GeSHi.html#methodset_case_keywords">GeSHi::set_case_keywords()</a> in geshi.php</div>
							<div class="index-item-description">Sets the case that keywords should use when found. Use the constants:</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">set_case_sensitivity</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="core/GeSHi.html#methodset_case_sensitivity">GeSHi::set_case_sensitivity()</a> in geshi.php</div>
							<div class="index-item-description">Sets whether a set of keywords are checked for in a case sensitive manner</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">set_code_style</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="core/GeSHi.html#methodset_code_style">GeSHi::set_code_style()</a> in geshi.php</div>
							<div class="index-item-description">Sets the style for the actual code. This should be a string</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">set_comments_highlighting</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="core/GeSHi.html#methodset_comments_highlighting">GeSHi::set_comments_highlighting()</a> in geshi.php</div>
							<div class="index-item-description">Turns highlighting on/off for comment groups</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">set_comments_style</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="core/GeSHi.html#methodset_comments_style">GeSHi::set_comments_style()</a> in geshi.php</div>
							<div class="index-item-description">Sets the styles for comment groups.  If $preserve_defaults is  true, then styles are merged with the default styles, with the  user defined styles having priority</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">set_encoding</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="core/GeSHi.html#methodset_encoding">GeSHi::set_encoding()</a> in geshi.php</div>
							<div class="index-item-description">Sets the encoding used for htmlspecialchars(), for international  support.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">set_escape_characters_highlighting</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="core/GeSHi.html#methodset_escape_characters_highlighting">GeSHi::set_escape_characters_highlighting()</a> in geshi.php</div>
							<div class="index-item-description">Turns highlighting on/off for escaped characters</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">set_escape_characters_style</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="core/GeSHi.html#methodset_escape_characters_style">GeSHi::set_escape_characters_style()</a> in geshi.php</div>
							<div class="index-item-description">Sets the styles for escaped characters. If $preserve_defaults is  true, then styles are merged with the default styles, with the  user defined styles having priority</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">set_footer_content</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="core/GeSHi.html#methodset_footer_content">GeSHi::set_footer_content()</a> in geshi.php</div>
							<div class="index-item-description">Sets the content of the footer block</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">set_footer_content_style</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="core/GeSHi.html#methodset_footer_content_style">GeSHi::set_footer_content_style()</a> in geshi.php</div>
							<div class="index-item-description">Sets the style for the footer content</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">set_header_content</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="core/GeSHi.html#methodset_header_content">GeSHi::set_header_content()</a> in geshi.php</div>
							<div class="index-item-description">Sets the content of the header block</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">set_header_content_style</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="core/GeSHi.html#methodset_header_content_style">GeSHi::set_header_content_style()</a> in geshi.php</div>
							<div class="index-item-description">Sets the style for the header content</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">set_header_type</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="core/GeSHi.html#methodset_header_type">GeSHi::set_header_type()</a> in geshi.php</div>
							<div class="index-item-description">Sets the type of header to be used.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">set_highlight_lines_extra_style</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="core/GeSHi.html#methodset_highlight_lines_extra_style">GeSHi::set_highlight_lines_extra_style()</a> in geshi.php</div>
							<div class="index-item-description">Sets the style for extra-highlighted lines</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">set_important_styles</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="core/GeSHi.html#methodset_important_styles">GeSHi::set_important_styles()</a> in geshi.php</div>
							<div class="index-item-description">Sets styles for important parts of the code</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">set_keyword_group_highlighting</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="core/GeSHi.html#methodset_keyword_group_highlighting">GeSHi::set_keyword_group_highlighting()</a> in geshi.php</div>
							<div class="index-item-description">Turns highlighting on/off for a keyword group</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">set_keyword_group_style</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="core/GeSHi.html#methodset_keyword_group_style">GeSHi::set_keyword_group_style()</a> in geshi.php</div>
							<div class="index-item-description">Sets the style for a keyword group. If $preserve_defaults is  true, then styles are merged with the default styles, with the  user defined styles having priority</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">set_language</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="core/GeSHi.html#methodset_language">GeSHi::set_language()</a> in geshi.php</div>
							<div class="index-item-description">Sets the language for this object</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">set_language_path</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="core/GeSHi.html#methodset_language_path">GeSHi::set_language_path()</a> in geshi.php</div>
							<div class="index-item-description">Sets the path to the directory containing the language files. Note  that this path is relative to the directory of the script that included  geshi.php, NOT geshi.php itself.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">set_line_style</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="core/GeSHi.html#methodset_line_style">GeSHi::set_line_style()</a> in geshi.php</div>
							<div class="index-item-description">Sets the styles for the line numbers.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">set_link_styles</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="core/GeSHi.html#methodset_link_styles">GeSHi::set_link_styles()</a> in geshi.php</div>
							<div class="index-item-description">Sets styles for links in code</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">set_link_target</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="core/GeSHi.html#methodset_link_target">GeSHi::set_link_target()</a> in geshi.php</div>
							<div class="index-item-description">Sets the target for links in code</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">set_methods_highlighting</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="core/GeSHi.html#methodset_methods_highlighting">GeSHi::set_methods_highlighting()</a> in geshi.php</div>
							<div class="index-item-description">Turns highlighting on/off for methods</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">set_methods_style</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="core/GeSHi.html#methodset_methods_style">GeSHi::set_methods_style()</a> in geshi.php</div>
							<div class="index-item-description">Sets the styles for methods. $key is a number that references the</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">set_numbers_highlighting</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="core/GeSHi.html#methodset_numbers_highlighting">GeSHi::set_numbers_highlighting()</a> in geshi.php</div>
							<div class="index-item-description">Turns highlighting on/off for numbers</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">set_numbers_style</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="core/GeSHi.html#methodset_numbers_style">GeSHi::set_numbers_style()</a> in geshi.php</div>
							<div class="index-item-description">Sets the styles for numbers. If $preserve_defaults is  true, then styles are merged with the default styles, with the  user defined styles having priority</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">set_overall_class</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="core/GeSHi.html#methodset_overall_class">GeSHi::set_overall_class()</a> in geshi.php</div>
							<div class="index-item-description">Sets the overall classname for this block of code. This  class can then be used in a stylesheet to style this object's  output</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">set_overall_id</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="core/GeSHi.html#methodset_overall_id">GeSHi::set_overall_id()</a> in geshi.php</div>
							<div class="index-item-description">Sets the overall id for this block of code. This id can then  be used in a stylesheet to style this object's output</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">set_overall_style</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="core/GeSHi.html#methodset_overall_style">GeSHi::set_overall_style()</a> in geshi.php</div>
							<div class="index-item-description">Sets the styles for the code that will be outputted  when this object is parsed. The style should be a  string of valid stylesheet declarations</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">set_regexps_highlighting</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="core/GeSHi.html#methodset_regexps_highlighting">GeSHi::set_regexps_highlighting()</a> in geshi.php</div>
							<div class="index-item-description">Turns highlighting on/off for regexps</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">set_regexps_style</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="core/GeSHi.html#methodset_regexps_style">GeSHi::set_regexps_style()</a> in geshi.php</div>
							<div class="index-item-description">Sets the styles for regexps. If $preserve_defaults is  true, then styles are merged with the default styles, with the  user defined styles having priority</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">set_source</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="core/GeSHi.html#methodset_source">GeSHi::set_source()</a> in geshi.php</div>
							<div class="index-item-description">Sets the source code for this object</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">set_strings_highlighting</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="core/GeSHi.html#methodset_strings_highlighting">GeSHi::set_strings_highlighting()</a> in geshi.php</div>
							<div class="index-item-description">Turns highlighting on/off for strings</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">set_strings_style</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="core/GeSHi.html#methodset_strings_style">GeSHi::set_strings_style()</a> in geshi.php</div>
							<div class="index-item-description">Sets the styles for strings. If $preserve_defaults is  true, then styles are merged with the default styles, with the  user defined styles having priority</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">set_symbols_highlighting</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="core/GeSHi.html#methodset_symbols_highlighting">GeSHi::set_symbols_highlighting()</a> in geshi.php</div>
							<div class="index-item-description">Turns highlighting on/off for symbols</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">set_symbols_style</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="core/GeSHi.html#methodset_symbols_style">GeSHi::set_symbols_style()</a> in geshi.php</div>
							<div class="index-item-description">Sets the styles for symbols. If $preserve_defaults is  true, then styles are merged with the default styles, with the  user defined styles having priority</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">set_tab_width</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="core/GeSHi.html#methodset_tab_width">GeSHi::set_tab_width()</a> in geshi.php</div>
							<div class="index-item-description">Sets how many spaces a tab is substituted for</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">set_url_for_keyword_group</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="core/GeSHi.html#methodset_url_for_keyword_group">GeSHi::set_url_for_keyword_group()</a> in geshi.php</div>
							<div class="index-item-description">Sets the base URL to be used for keywords</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">start_line_numbers_at</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="core/GeSHi.html#methodstart_line_numbers_at">GeSHi::start_line_numbers_at()</a> in geshi.php</div>
							<div class="index-item-description">Sets what number line numbers should start at. Should  be a positive integer, and will be converted to one.</div>
					</dd>
		</dl>
	<a name="t"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">t</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<img src="media/images/Page.png" alt="Page" title="Page" /></title>
			<span class="include-title">tsql.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="core/_geshi_tsql_php.html">tsql.php</a> in tsql.php</div>
					</dd>
		</dl>
	<a name="v"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">v</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<img src="media/images/Page.png" alt="Page" title="Page" /></title>
			<span class="include-title">vbnet.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="core/_geshi_vbnet_php.html">vbnet.php</a> in vbnet.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Page.png" alt="Page" title="Page" /></title>
			<span class="include-title">vb.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="core/_geshi_vb_php.html">vb.php</a> in vb.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Page.png" alt="Page" title="Page" /></title>
			<span class="include-title">vhdl.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="core/_geshi_vhdl_php.html">vhdl.php</a> in vhdl.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Page.png" alt="Page" title="Page" /></title>
			<span class="include-title">visualfoxpro.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="core/_geshi_visualfoxpro_php.html">visualfoxpro.php</a> in visualfoxpro.php</div>
					</dd>
		</dl>
	<a name="x"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">x</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<img src="media/images/Page.png" alt="Page" title="Page" /></title>
			<span class="include-title">xml.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="core/_geshi_xml_php.html">xml.php</a> in xml.php</div>
					</dd>
		</dl>

<div class="index-letter-menu">
	<a class="index-letter" href="elementindex_core.html#a">a</a>
	<a class="index-letter" href="elementindex_core.html#b">b</a>
	<a class="index-letter" href="elementindex_core.html#c">c</a>
	<a class="index-letter" href="elementindex_core.html#d">d</a>
	<a class="index-letter" href="elementindex_core.html#e">e</a>
	<a class="index-letter" href="elementindex_core.html#f">f</a>
	<a class="index-letter" href="elementindex_core.html#g">g</a>
	<a class="index-letter" href="elementindex_core.html#h">h</a>
	<a class="index-letter" href="elementindex_core.html#i">i</a>
	<a class="index-letter" href="elementindex_core.html#j">j</a>
	<a class="index-letter" href="elementindex_core.html#l">l</a>
	<a class="index-letter" href="elementindex_core.html#m">m</a>
	<a class="index-letter" href="elementindex_core.html#n">n</a>
	<a class="index-letter" href="elementindex_core.html#o">o</a>
	<a class="index-letter" href="elementindex_core.html#p">p</a>
	<a class="index-letter" href="elementindex_core.html#q">q</a>
	<a class="index-letter" href="elementindex_core.html#r">r</a>
	<a class="index-letter" href="elementindex_core.html#s">s</a>
	<a class="index-letter" href="elementindex_core.html#t">t</a>
	<a class="index-letter" href="elementindex_core.html#v">v</a>
	<a class="index-letter" href="elementindex_core.html#x">x</a>
</div>	</body>
</html>