<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title></title>
			<link rel="stylesheet" href="media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
						<div class="package-title">core</div>
<div class="package-details">
			
	<dl class="tree">
		
		<dt class="folder-title">Description</dt>
		<dd>
			<a href='classtrees_core.html' target='right'>Class trees</a><br />
			<a href='elementindex_core.html' target='right'>Index of elements</a><br />
							<a href="todolist.html" target="right">Todo List</a><br />
					</dd>
	
							
							
													<dt class="folder-title"><img class="tree-icon" src="media/images/class_folder.png" alt=" ">Classes</dt>
											<dd><img class="tree-icon" src="media/images/Class.png" alt="Class"><a href='core/GeSHi.html' target='right'>GeSHi</a></dd>
																		<dt class="folder-title"><img class="tree-icon" src="media/images/function_folder.png" alt=" ">Functions</dt>
											<dd><img class="tree-icon" src="media/images/Function.png" alt="Function"><a href='core/_geshi_php.html#functiongeshi_highlight' target='right'>geshi_highlight</a></dd>
											<dd><img class="tree-icon" src="media/images/Function.png" alt="Function"><a href='core/_contrib_cssgen_php.html#functionget_var' target='right'>get_var</a></dd>
											<dd><img class="tree-icon" src="media/images/Function.png" alt="Function"><a href='core/_contrib_cssgen_php.html#functionmake_footer' target='right'>make_footer</a></dd>
											<dd><img class="tree-icon" src="media/images/Function.png" alt="Function"><a href='core/_contrib_cssgen_php.html#functionmake_header' target='right'>make_header</a></dd>
																		<dt class="folder-title"><img class="tree-icon" src="media/images/folder.png" alt=" ">Files</dt>
											<dd><img class="tree-icon" src="media/images/Page.png" alt="File"><a href='core/_geshi_actionscript-french_php.html' target='right'>actionscript-french.php</a></dd>
											<dd><img class="tree-icon" src="media/images/Page.png" alt="File"><a href='core/_geshi_actionscript_php.html' target='right'>actionscript.php</a></dd>
											<dd><img class="tree-icon" src="media/images/Page.png" alt="File"><a href='core/_geshi_ada_php.html' target='right'>ada.php</a></dd>
											<dd><img class="tree-icon" src="media/images/Page.png" alt="File"><a href='core/_geshi_apache_php.html' target='right'>apache.php</a></dd>
											<dd><img class="tree-icon" src="media/images/Page.png" alt="File"><a href='core/_geshi_applescript_php.html' target='right'>applescript.php</a></dd>
											<dd><img class="tree-icon" src="media/images/Page.png" alt="File"><a href='core/_geshi_asm_php.html' target='right'>asm.php</a></dd>
											<dd><img class="tree-icon" src="media/images/Page.png" alt="File"><a href='core/_geshi_asp_php.html' target='right'>asp.php</a></dd>
											<dd><img class="tree-icon" src="media/images/Page.png" alt="File"><a href='core/_geshi_autoit_php.html' target='right'>autoit.php</a></dd>
											<dd><img class="tree-icon" src="media/images/Page.png" alt="File"><a href='core/_geshi_bash_php.html' target='right'>bash.php</a></dd>
											<dd><img class="tree-icon" src="media/images/Page.png" alt="File"><a href='core/_geshi_blitzbasic_php.html' target='right'>blitzbasic.php</a></dd>
											<dd><img class="tree-icon" src="media/images/Page.png" alt="File"><a href='core/_geshi_c_php.html' target='right'>c.php</a></dd>
											<dd><img class="tree-icon" src="media/images/Page.png" alt="File"><a href='core/_geshi_caddcl_php.html' target='right'>caddcl.php</a></dd>
											<dd><img class="tree-icon" src="media/images/Page.png" alt="File"><a href='core/_geshi_cadlisp_php.html' target='right'>cadlisp.php</a></dd>
											<dd><img class="tree-icon" src="media/images/Page.png" alt="File"><a href='core/_geshi_cfm_php.html' target='right'>cfm.php</a></dd>
											<dd><img class="tree-icon" src="media/images/Page.png" alt="File"><a href='core/_geshi_cpp_php.html' target='right'>cpp.php</a></dd>
											<dd><img class="tree-icon" src="media/images/Page.png" alt="File"><a href='core/_geshi_csharp_php.html' target='right'>csharp.php</a></dd>
											<dd><img class="tree-icon" src="media/images/Page.png" alt="File"><a href='core/_geshi_css_php.html' target='right'>css.php</a></dd>
											<dd><img class="tree-icon" src="media/images/Page.png" alt="File"><a href='core/_contrib_cssgen_php.html' target='right'>cssgen.php</a></dd>
											<dd><img class="tree-icon" src="media/images/Page.png" alt="File"><a href='core/_geshi_c_mac_php.html' target='right'>c_mac.php</a></dd>
											<dd><img class="tree-icon" src="media/images/Page.png" alt="File"><a href='core/_geshi_d_php.html' target='right'>d.php</a></dd>
											<dd><img class="tree-icon" src="media/images/Page.png" alt="File"><a href='core/_geshi_delphi_php.html' target='right'>delphi.php</a></dd>
											<dd><img class="tree-icon" src="media/images/Page.png" alt="File"><a href='core/_geshi_diff_php.html' target='right'>diff.php</a></dd>
											<dd><img class="tree-icon" src="media/images/Page.png" alt="File"><a href='core/_geshi_div_php.html' target='right'>div.php</a></dd>
											<dd><img class="tree-icon" src="media/images/Page.png" alt="File"><a href='core/_geshi_dos_php.html' target='right'>dos.php</a></dd>
											<dd><img class="tree-icon" src="media/images/Page.png" alt="File"><a href='core/_geshi_eiffel_php.html' target='right'>eiffel.php</a></dd>
											<dd><img class="tree-icon" src="media/images/Page.png" alt="File"><a href='core/_contrib_example_php.html' target='right'>example.php</a></dd>
											<dd><img class="tree-icon" src="media/images/Page.png" alt="File"><a href='core/_geshi_freebasic_php.html' target='right'>freebasic.php</a></dd>
											<dd><img class="tree-icon" src="media/images/Page.png" alt="File"><a href='core/_geshi_php.html' target='right'>geshi.php</a></dd>
											<dd><img class="tree-icon" src="media/images/Page.png" alt="File"><a href='core/_geshi_gml_php.html' target='right'>gml.php</a></dd>
											<dd><img class="tree-icon" src="media/images/Page.png" alt="File"><a href='core/_geshi_html4strict_php.html' target='right'>html4strict.php</a></dd>
											<dd><img class="tree-icon" src="media/images/Page.png" alt="File"><a href='core/_geshi_ini_php.html' target='right'>ini.php</a></dd>
											<dd><img class="tree-icon" src="media/images/Page.png" alt="File"><a href='core/_geshi_inno_php.html' target='right'>inno.php</a></dd>
											<dd><img class="tree-icon" src="media/images/Page.png" alt="File"><a href='core/_geshi_java_php.html' target='right'>java.php</a></dd>
											<dd><img class="tree-icon" src="media/images/Page.png" alt="File"><a href='core/_geshi_java5_php.html' target='right'>java5.php</a></dd>
											<dd><img class="tree-icon" src="media/images/Page.png" alt="File"><a href='core/_geshi_javascript_php.html' target='right'>javascript.php</a></dd>
											<dd><img class="tree-icon" src="media/images/Page.png" alt="File"><a href='core/_geshi_lisp_php.html' target='right'>lisp.php</a></dd>
											<dd><img class="tree-icon" src="media/images/Page.png" alt="File"><a href='core/_geshi_lua_php.html' target='right'>lua.php</a></dd>
											<dd><img class="tree-icon" src="media/images/Page.png" alt="File"><a href='core/_geshi_matlab_php.html' target='right'>matlab.php</a></dd>
											<dd><img class="tree-icon" src="media/images/Page.png" alt="File"><a href='core/_geshi_mpasm_php.html' target='right'>mpasm.php</a></dd>
											<dd><img class="tree-icon" src="media/images/Page.png" alt="File"><a href='core/_geshi_mysql_php.html' target='right'>mysql.php</a></dd>
											<dd><img class="tree-icon" src="media/images/Page.png" alt="File"><a href='core/_geshi_nsis_php.html' target='right'>nsis.php</a></dd>
											<dd><img class="tree-icon" src="media/images/Page.png" alt="File"><a href='core/_geshi_objc_php.html' target='right'>objc.php</a></dd>
											<dd><img class="tree-icon" src="media/images/Page.png" alt="File"><a href='core/_geshi_ocaml-brief_php.html' target='right'>ocaml-brief.php</a></dd>
											<dd><img class="tree-icon" src="media/images/Page.png" alt="File"><a href='core/_geshi_ocaml_php.html' target='right'>ocaml.php</a></dd>
											<dd><img class="tree-icon" src="media/images/Page.png" alt="File"><a href='core/_geshi_oobas_php.html' target='right'>oobas.php</a></dd>
											<dd><img class="tree-icon" src="media/images/Page.png" alt="File"><a href='core/_geshi_oracle8_php.html' target='right'>oracle8.php</a></dd>
											<dd><img class="tree-icon" src="media/images/Page.png" alt="File"><a href='core/_geshi_pascal_php.html' target='right'>pascal.php</a></dd>
											<dd><img class="tree-icon" src="media/images/Page.png" alt="File"><a href='core/_geshi_perl_php.html' target='right'>perl.php</a></dd>
											<dd><img class="tree-icon" src="media/images/Page.png" alt="File"><a href='core/_geshi_php-brief_php.html' target='right'>php-brief.php</a></dd>
											<dd><img class="tree-icon" src="media/images/Page.png" alt="File"><a href='core/_geshi_php_php.html' target='right'>php.php</a></dd>
											<dd><img class="tree-icon" src="media/images/Page.png" alt="File"><a href='core/_geshi_python_php.html' target='right'>python.php</a></dd>
											<dd><img class="tree-icon" src="media/images/Page.png" alt="File"><a href='core/_geshi_qbasic_php.html' target='right'>qbasic.php</a></dd>
											<dd><img class="tree-icon" src="media/images/Page.png" alt="File"><a href='core/_geshi_robots_php.html' target='right'>robots.php</a></dd>
											<dd><img class="tree-icon" src="media/images/Page.png" alt="File"><a href='core/_geshi_ruby_php.html' target='right'>ruby.php</a></dd>
											<dd><img class="tree-icon" src="media/images/Page.png" alt="File"><a href='core/_geshi_scheme_php.html' target='right'>scheme.php</a></dd>
											<dd><img class="tree-icon" src="media/images/Page.png" alt="File"><a href='core/_geshi_sdlbasic_php.html' target='right'>sdlbasic.php</a></dd>
											<dd><img class="tree-icon" src="media/images/Page.png" alt="File"><a href='core/_geshi_smarty_php.html' target='right'>smarty.php</a></dd>
											<dd><img class="tree-icon" src="media/images/Page.png" alt="File"><a href='core/_geshi_sql_php.html' target='right'>sql.php</a></dd>
											<dd><img class="tree-icon" src="media/images/Page.png" alt="File"><a href='core/_geshi_tsql_php.html' target='right'>tsql.php</a></dd>
											<dd><img class="tree-icon" src="media/images/Page.png" alt="File"><a href='core/_geshi_vb_php.html' target='right'>vb.php</a></dd>
											<dd><img class="tree-icon" src="media/images/Page.png" alt="File"><a href='core/_geshi_vbnet_php.html' target='right'>vbnet.php</a></dd>
											<dd><img class="tree-icon" src="media/images/Page.png" alt="File"><a href='core/_geshi_vhdl_php.html' target='right'>vhdl.php</a></dd>
											<dd><img class="tree-icon" src="media/images/Page.png" alt="File"><a href='core/_geshi_visualfoxpro_php.html' target='right'>visualfoxpro.php</a></dd>
											<dd><img class="tree-icon" src="media/images/Page.png" alt="File"><a href='core/_geshi_xml_php.html' target='right'>xml.php</a></dd>
																	
						
			</dl>
</div>
<p class="notes"><a href="http://www.phpdoc.org" target="_blank">phpDocumentor v <span class="field">1.2.3</span></a></p>
</BODY>
</HTML>